SUPABASE_URL=https://jrltxpskhrqcubtxpewx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybHR4cHNraHJxY3VidHhwZXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTgzMTksImV4cCI6MjA1OTkzNDMxOX0.cozB-h4jciY1oLqowhI78hV3lLWjxqYNMjPN48P6o1U
